<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .body {
        width: 30%;
      }

      #res {
        background-color: lightgray;
        border: solid;
        height: 48px;
        font-size: 20px;
      }

      #btn0,
      #btn1 {
        background-color: lightgreen;
        color: brown;
      }

      #btnClr,
      #btnEql {
        background-color: darkgreen;
        color: white;
      }

      #btnSum,
      #btnSub,
      #btnMul,
      #btnDiv {
        background-color: black;
        color: red;
      }

      .btns {
        width: 25%;
        height: 36px;
        font-size: 18px;
        margin: 0px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="res"></div>
      <div id="btns">
        <div class="upper">
          <button class="btns" id="btn0" onClick="key('0')">0</button>
          <button class="btns" id="btn1" onClick="key('1')">1</button>
          <button class="btns" id="btnClr" onClick="cl()">C</button>
          <button class="btns" id="btnEql" onClick="operatorFunx()">=</button>
        </div>
        <div class="lower">
          <button class="btns" id="btnSum" onClick="key('+')">+</button>
          <button class="btns" id="btnSub" onClick="key('-')">-</button>
          <button class="btns" id="btnMul" onClick="('*')">*</button>
          <button class="btns" id="btnDiv" onClick="('/')">/</button>
        </div>
      </div>
    </div>
  </body>
</html>

<script></script>
